<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <title>ISS Tracker</title>
</head>
<body>
    <p>ISS Tracker</p>
    <div id='opt1'>
        <input type="search" placeholder='Nothing'>
        <button>Update</button>
    </div>
    <div id='opt2'>
        <span>
            <label for="map">Show map</label>
            <input type="checkbox" id='map'>
        </span>
        <span>
            <label for="auto">Auto update</label>
            <input type="checkbox" id='auto'>
        </span>
    </div>
    <div id='fill'></div>
    <iframe src="https://maps.google.com/maps?hl=en&amp;q=India
&amp;t=&amp;z=3&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="1" scrolling="no"></iframe>
    <footer>
        Page designed by <a href='https://sudipta1254.github.io/linkline' target="_blank">Sudipto</a> <br>
   Data provided by
   <a href='//wheretheiss.at/' target="_blank">Where the ISS at?</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>

